<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.shanemaglangit.nuatreviewer.ui.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_topicFragment"
            app:destination="@id/topicFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_welcomeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.shanemaglangit.nuatreviewer.ui.topic.TopicFragment"
        tools:layout="@layout/fragment_topic" >
        <action
            android:id="@+id/action_topicFragment_to_lessonFragment"
            app:destination="@id/lessonFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="subject"
            app:argType="string" />
        <action
            android:id="@+id/action_topicFragment_to_addTopicFragment"
            app:destination="@id/addTopicFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.shanemaglangit.nuatreviewer.ui.lesson.LessonFragment"
        tools:layout="@layout/fragment_lesson" >
        <argument
            android:name="topicId"
            app:argType="long" />
        <action
            android:id="@+id/action_lessonFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:popUpTo="@+id/lessonFragment" />
        <action
            android:id="@+id/action_lessonFragment_to_addQuestionFragment"
            app:destination="@id/addQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.shanemaglangit.nuatreviewer.ui.question.QuestionFragment"
        tools:layout="@layout/fragment_question" >
        <argument
            android:name="topicId"
            app:argType="long" />
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/lessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.shanemaglangit.nuatreviewer.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="correctAnswers"
            app:argType="integer" />
        <argument
            android:name="totalQuestions"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.shanemaglangit.nuatreviewer.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/addTopicFragment"
        android:name="com.shanemaglangit.nuatreviewer.ui.topic.AddTopicFragment"
        android:label="AddTopicFragment">
        <argument
            android:name="subject"
            app:argType="string" />
        <argument
            android:name="categories"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionFragment"
        android:name="com.shanemaglangit.nuatreviewer.ui.question.AddQuestionFragment"
        android:label="AddQuestionFragment">
        <argument
            android:name="topicId"
            app:argType="long" />
    </fragment>
</navigation>