<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.shanemaglangit.nuatreviewer.ui.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_topicFragment"
            app:destination="@id/topicFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.shanemaglangit.nuatreviewer.ui.topic.TopicFragment"
        tools:layout="@layout/fragment_topic" >
        <action
            android:id="@+id/action_topicFragment_to_lessonFragment"
            app:destination="@id/lessonFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <argument
            android:name="subject"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.shanemaglangit.nuatreviewer.ui.lesson.LessonFragment"
        tools:layout="@layout/fragment_lesson" >
        <argument
            android:name="topicId"
            app:argType="long" />
        <action
            android:id="@+id/action_lessonFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:popUpTo="@+id/lessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.shanemaglangit.nuatreviewer.ui.question.QuestionFragment"
        tools:layout="@layout/fragment_question" >
        <argument
            android:name="topicId"
            app:argType="long" />
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@+id/lessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.shanemaglangit.nuatreviewer.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="correctAnswers"
            app:argType="integer" />
        <argument
            android:name="totalQuestions"
            app:argType="integer" />
    </fragment>
</navigation>