<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="questionViewModel"
            type="com.shanemaglangit.nuatreviewer.ui.question.QuestionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.question.QuestionFragment">

        <TextView
            android:id="@+id/text_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/primaryColor"
            android:padding="32dp"
            android:text="@{questionViewModel.currentQuestion.question}"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <RadioGroup
            android:id="@+id/radio_group_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/text_question"
            app:layout_constraintStart_toStartOf="@+id/text_question"
            app:layout_constraintTop_toBottomOf="@+id/text_question">

            <RadioButton
                android:id="@+id/radio_answer_top_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="@{questionViewModel.optionTopLeft}"
                tools:text="Option A" />

            <RadioButton
                android:id="@+id/radio_answer_top_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="@{questionViewModel.optionTopRight}"
                tools:text="Option B" />

            <RadioButton
                android:id="@+id/radio_answer_bottom_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="@{questionViewModel.optionBottomLeft}"
                tools:text="Option C" />

            <RadioButton
                android:id="@+id/radio_answer_bottom_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="@{questionViewModel.optionBottomRight}"
                tools:text="Option D" />
        </RadioGroup>

        <Button
            android:id="@+id/button_confirmation"
            style="@style/AppTheme.Button.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Submit Answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_answer" />

        <Button
            android:id="@+id/button_next"
            style="@style/AppTheme.Button.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Next"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_confirmation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>