<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="topic"
            type="com.shanemaglangit.nuatreviewer.data.Topic" />
        <variable
            name="clickListener"
            type="com.shanemaglangit.nuatreviewer.util.TopicListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_topic_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/montserrat"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:layout_marginStart="4dp"
            android:text="@{topic.title}"
            android:onClick="@{() -> clickListener.onClick(topic)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>